declare @ShelfCount int
declare @Row int
declare @Column int
declare @Depth int
declare @i int
declare @j int
declare @k int
declare @l int
declare @shelfCode varchar(10)
declare @CellCode varchar(10)

set @ShelfCount=4;
set @Row=10;
set @Column=31;
set @Depth=2;

set @i=1;
while(@i <=@ShelfCount)
begin
	set @j=2;
	if(@i=1 or @i=4)
		set @j=1;
	while(@j<=@Column)	
	begin
		set @k=1;
		while(@k<=@Row)
		begin
			set @l=1;
			while(@l<=@Depth)
			begin
				set @CellCode=dbo.PadLeft(cast(@i as varchar),'0',3)+dbo.PadLeft(cast(@j as varchar),'0',3)+dbo.PadLeft(cast(@k as varchar),'0',3)+ cast(@l as varchar)
				set @shelfCode='001'+dbo.PadLeft(cast(@i as varchar),'0',3);
				INSERT into CMD_Cell(CellCode,CellName,ShelfCode,CellRow,CellColumn,Depth,IsActive)
				values(@CellCode,@CellCode,@shelfCode,@k ,@j,@l,1)
				
				set @l=@l+1;
			end
		
			set @k=@k+1;
		end
	
		set @j=@j+1;
	end
		
		

	set @i=@i+1;
end

	 
	 
 